package app.kakaobank.task.module.parseschool.applicaion;

import app.kakaobank.task.support.CsvFileUtil;
import java.util.HashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

@Service
@Slf4j
public class ParseSchoolHandler {

    private final CsvFileUtil csvFileUtil;

    public ParseSchoolHandler(CsvFileUtil csvFileUtil) {
        this.csvFileUtil = csvFileUtil;
    }

    public void parseSchoolName(MultipartFile excelFile) {

        var list = csvFileUtil.readToList(excelFile);
        HashMap<String, Integer> map = new HashMap<>();

        for (String reply : list) {
            String pure = refineReply(reply);
            System.out.println(pure);
            String school = parseSchool(pure);
            System.out.println(school);
            System.out.println(" ");
            school = modifySchoolName(school);
            map.put(school, map.getOrDefault(school, 0) + 1);
        }

        for (String key : map.keySet()) {
            System.out.println(String.format("키 : %s, 값 : %s", key, map.get(key)));
        }
    }

    private String refineReply(String reply) {

        return reply.replaceAll("[^가-힣a-zA-Z-, ][저희|우리|다른]", "");
    }

    private String modifySchoolName(String schoolName) {
        if (schoolName.endsWith("여대")) {
            return schoolName.replace("여대", "여자대학교");
        }
        if (schoolName.endsWith("여고")) {
            return schoolName.replace("여고", "여자고등학교");
        }
        if (schoolName.endsWith("남고")) {
            return schoolName.replace("남고", "남자고등학교");
        }
        if (schoolName.endsWith("체고")) {
            return schoolName.replace("체고", "체육고등학교");
        }
        if (schoolName.endsWith("여중")) {
            return schoolName.replace("여중", "여자중학교");
        }
        if (schoolName.endsWith("남중")) {
            return schoolName.replace("남중", "남자중학교");
        }
        if (schoolName.endsWith("대학")) {
            return schoolName.replace("대학", "대학교");
        }
        if (schoolName.endsWith("대")) {
            return schoolName.replace("대", "대학교");
        }
        if (schoolName.endsWith("고")) {
            return schoolName.replace("고", "고등학교");
        }
        if (schoolName.endsWith("중")) {
            return schoolName.replace("중", "중학교");
        }
        if (schoolName.endsWith("초")) {
            return schoolName.replace("초", "초등학교");
        }

        return schoolName;
    }

    private String parseSchool(String reply) {
        Matcher matcher = SCHOOL_FULL_PATTERN.matcher(reply);
        String school = "";

        if (matcher.find()) {
            return matcher.group("school");
        }

        matcher = SCHOOL_SHORT_PATTERN.matcher(reply);

        if (matcher.find()) {
            return matcher.group("school");
        }

        return school;
    }
//    동두천 여자중 학교
//    "경기도 (부천 북중학교)(부천 북여자중학교)( 부천 덕산중학교) 까칠한ㅎㅎ 중2학년 천사들에게 힘내라고 응원하고싶내요.. 까칠한ㅎㅎ 중2천사들에게 맛있는 자장면부탁드립니다..ㅎㅎ"
//        "경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?"
//        "빠 <3 전주, 명문 자율형 사립 고등학교 상산고등학교 <3 밤  배달의민족 이벤트를 보앗으니 내 어찌 그냥 지나칠수 있겠는가ㅏ 배고파 슬피우는 중생들을 보고 어찌 그냥 지나칠수 있사오리까! 여러분 좋아요 한번씩만 눌러주고 가세요ㅠㅠ 안녕하세요 전주에 있는 자율형 사립 고등학교인 상산고등학교에 재학중인 학생입니다 :) 이번주 금요일 그러니까 바로바로 모레! 10월 13일부터 시험이 시작된답니다ㅠㅠ 금, 월, 화 이번 중간고사는 주말이 끼어있어서 더더더 힘들고 지칠것같아요 히유ㅠㅠㅠㅠ 자사고 아이들이라고 해서 노는 법을 모르는 것두 아니구 맛있는 짜장면을 먹을 줄 모르는 것두 아니랍니당 ㅎㅎㅎ 전국단위에서 온 친구들과 함께 짜장면을 먹으며 즐거운 시간 가지고 싶어요ㅠㅠ 상산고등학교 하면 급식! 급식 하면 상산고등학교!! 엄청난 급식부심을 가지고 있는 저희도 급식이 질릴 때가 있답니다..ㅠ 이럴 때 짜장면 한 그릇씩 뽞!!! 쏴주시면 정말 너무너무너무 행복해서 날아갈것같아요 <3 공부를 잘하는 친구들이 너무너무 많아서 다들 서로 더더 열심히 하는 모습이 정말보기좋답니당 그래두 고등학생이기 이전에 사람인지라 배가 고프면 순딩순딩하던 아이들도 포악해진다구요ㅠㅠㅠㅠ 우리 상산고 순딩이들을 위해서 그 짜장면쿠폰!!! 제게 드리는것은 어떨지요.. ㅎㅎㅎㅎ <3"
//        "경북 영천/여자고등학교  정말 기쁜날입니다. 저희학교는 비엔나의 본연의 맛을 찾을수없습니다. 저희급식을 보아주세요.."
//        "수원시율현중학교는참실하고항상행복하고선생님들께충실하고바른학교입니다~~수원시 율현중학교 학생들이 항상 즐겁고 올바른 길로 성장할 수 있도록 도움이 되주고 선생님들께서 항상 타의 모범이 되어주시고 자라나는 새싹들의 의견을 잘 수렴해주시어 학생들이 중심이되는 21세기 참교육의 본보기가 될수있는 참된 학교입니다. 이런 자라나는 새싹들에게 비료가 되어줄 수 있는 짜장면이 저희에게 기부된다면 정말 꿈을 이룬듯 행복하며 기뻐할 것입니다. 이렇게 척박하고 갑갑한 세상에서 배달의 민족과 율현중학교의 콜라보레이션으로 따른 중학교들에게 희망과 행복을 나누어주며 항상 학업으로 인해 스트레스와 핍박을 받던 학생들에게 자유롭고 행복한 시간을 주시면 정말 사랑하고 또 사랑하겠습니다. 저희 율현중학교 학생들이 배달의 민족을 항상 유용하게 사용하고 있는 것은 아실것입니다. 사랑과행복이 넘쳐나고 더불어 살아가는 세상에 본보기가 되는 우리 율현중학교에 희망과 사랑이 되어주시기바랍니다❤"
//        "경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?  경산, 하양 여자 중학교 배고파 죽겠습니다?? 신고 좀 하지마세요?"
//        "서울 서대문구 신연중학교 진짜 자장면 저혼자 1000그릇 먹을수있어요 당장 보내주세요 레알입니다 치킨도 같이 먹을게요 탕수육도 짬뽕도 다같이 시킬게요 자장면 1000그릇만 준비해주시면 됩니다. 진지하게 보내주세요 김향기 김지호 윤소원 최정은구서연 민호김동현 이민희 혜성이"
//        "한유정 조은영영 정혜진 신효주 전소영 이수하 애들아 제발 나진짜 진심으로 짜장면이 너무 먹고싶어 제발 인천광역시 부원여자중학교라고 재발 한번씩만 달아죠 우리반애들 짜장면좀 다같이 먹어보자!!내가 태그못한애들도 태그해서 달아달라고하면 더고맙고 진짜 꼭 달아죠"
//        "???활 천 중 학 교??? 경 남 김 해 시 분 성 로 7 0 7 번 길 4 0 활 천 중 학 교 지 내 동 1 5  ?레 알 팩 트 짜 장 원 츄? 짜장면을 먹으면 힘이불끈나서 남자친구들은 어깨가 더욱넓어지고 여자친규들은 예쁘고 글레머수러운 몸을 만들수있을것같다!  이석현 이진교 김길주 김용진 양미지 백승희 정연수 전예지 황민정 이지은 차예은 허진희 차채승빈허정현진 조명관 하동완 송호준 박수현 김민지 박수현 김민지  친구들 따봉한번이야 ㅇㅋ? ?"
//        "대한민국 경기도 김포시 사우동 *김포 여자 중학교* 안녕하세요 이제 곧 졸업하게 될 중학교 3학년 입니다. 저희는 학교 규정이 워낙쎄서 화장? 꿈도 못꾸고요 체육복바지를 입고 등하교가 불과하며 공부에만 찌들고 서울과 달리 비평준화라 많은 고된노력과 힘듬을 겪고있습니다 성적처리로 선생님들도 많이 힘드시는데 이 쌀쌀한날 다같이 중간고사 맞은겸 배달의 민족 님께서 흔쾌히 김포 여자 중학교를 뽑아 주신다면 다음 기말고사를 열심히 공부해서 ✍?️? 을 맞길 기원 하는차 뽑아 주셨으면 합니다. 저번 ? 이벤트 하셨을때 저희 김포여자중학교는 많은 참여를 하였스나,안타깝게 탈락이 되고 선택받지 못하였습니다. 많은 홍보로 인해 댓글 장수가 되어 꼭 뽑히길 바라는 마음으로 댓글 남깁니다. 길지도 않는 글 읽어주셔서 감사합니다 ?"
//        "입시에 힘들어하시는 우리 3학년 선배님들, 발랄한 1학년과 잘 놀아주시느라 고생많으신 2학년 선배님들께 맛난 짜장면 드리고싶어요 주세요 엉엉어엉엉엉엉엉 안산 디자인 문화 고등학교예욤"
//        "장준희 고아현 김다정 김다은 김수빈 송가은 박민지 김유연 김유경 이지원 이지원 노은균 김민경 전다은 박정희 강인주 박희라 박세빈 손소연 김민서 김지연 등등~ 영운중학교 에요♡ 저희학교 급식이 맛없기로 소문났는데 짜장면이라도 학교에서 맛있게먹구싶어오 ㅠㅠ제발요우ㅜ 구리고 다같이먹어서 추억이라도 남기고싶어요!!!!♡ 저희가 뽑히면 인증샷이랑 후기도 맛깔나게 잘쓸수 있구요 ㅎㅎ먹성이좋아서 증말 맛있게 먹을수있습니당!! 영운중으로 배달오세용~~~~??"
//        "충남아산온양중앙초등학교 진짜 저희 학교 공사해서 도시락먹고있는데..그도시락도 열기 다식어있고..맛도 그다지 맛있는것도아니공..항상 똑같은메뉴인데... 이번 배달의민족으로인해 우리 온양중앙초등학교에서 친구들고함께 짜장면을먹었으면좋겠습니다..짜느님.❤❤항상 식은밥에 똑같은메뉴에 맛없는밥을먹은지 이제 1달반...글고 앞으로 1달이 또남았어여.희가 짜장면 먹으면 공부도잘할것같고 진짜 맛있고 ㄹㅇ 흐엉ㅠㅜ말로표현을..제가 원래 장문으로 안쓰는데 이번에는 처량해서 한번써봅니다ㅠㅜ이다은 나민서 김소정 강예린 탄산수 유하람 최윤정 김유빈 김유빈 신민성 이유진 윤민아 김예진 한채원 한채원 한채원 김채원 김채연 주소연 유정현 이지예 윤인식 채영 최가온 최가온 유재령 최혜선 이민영 유나 백승연 백지연 태그 다들미안한데...ㅠㅜ애드라..짜장면 공짜 먹고싶지않니? 먹고싶으면 나초롬❤❤❤❤"
//        "서울 세현 고등학교 부탁드려요 ㅠㅠ 급식이 정말 잔반 남긴걸 주는맛이어서 아이들이 굶어가요 짜장면 주세요 ㅠㅠ"
//    진짜동두천여자중학교저희는급식을먹기위해이학교를등교합니다제발저희자장면좀주세요제발요저흰급식을먹을때면전쟁터가되요종치자마자넘어지건말건레알로다튀어나가요급식을먹기위해서에요제발저희주세요
//"짜장면 너무 먹고샆어요 정말먹고싶어요 간절해요ㅜㅜㅜㅜㅜㅜㅜ 제발요요용 요즘 짜증이 많아서 저는 짜장면을먹고 마음을 다스릴려구용 그래서 서울 진선여중이여영"
//    "제발요인천체고요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ여기는시내에나가려면 택시타고오려걸려요ㅜㅜㅜ체전도내일이면끝나는날인데 진짜죽을것같은체전준비하느라힘들었을 저희운동선수들에게 짜장면한그릇씩배달해주신다면 정말감사드리겠습니당❤❤❤❤"
//    "아 제가 또 자장면 그리워하는 것을 어떻게 아시고 이런 이벤트를 또 올려주셔서 감사하고 또 사랑합니다..♡진짜 중간고사 공부하느라 힘썼습니다!!그래서 자장면이 넘나 그립네요ㅎ진짜 자장면의 그 탱글탱글하고 쫄깃하고 긴 그 면을 중간고사가 끝났으니 기념으로 먹어보고 싶어요♡자장면의 그 양념과 그 맛있는 면을 섞어서 만든 환상적인 맛을 너무나 맛보고 싶네요♡♡♡진짜 너무 먹고어요..중간고사로 지쳤을 저희 학교에 자장면 무려 1000그릇을 주셨으면 정말 감사하고 또 사랑합니❤❤❤??????      ###  화성 동학중학교  ### 이지은,최수아,이예진,유효정,홍준희,배소희 ,주시현,이병선,유승현,박해준"
//    "경기도 화성시 병점 중학교 짜장면이다앙 정유민 김지수 윤채연 봉성근 김원진 이종현 김환유 이호규 이경환 김범진 얼른 우리 중 <경기도 화성시 병점 중학교>라고 댓글 달아랑~~~~"
//    "진짜동두천여자중학교저희는급식을먹기위해이학교를등교합니다제발저희자장면좀주세요제발요저흰급식을먹을때면전쟁터가되요종치자마자넘어지건말건레알로다튀어나가요급식을먹기위해서에요제발저희주세요"
//    "네...제발부탁드려요? 저희 전국체전도 다음주면 다끝나요 종목별로 다고생했으니까 저희학교주세요희는 중간고사보다 몇배힘든 전국체전을끝냈습니다 제발 인천체고요? 인천체고❤️????"
//    "사실저희학교급식진짜로맛있는편은아닌데저희반애들도그렇고다른애들도그렇고다들급식안먹거든요맨날간식싸와서먹는데저희수원다산중에짜장면주시면진짜배달의민족사랑할께요?수원다산중오셔서짜장면주시고저희가진짜배달의민족사랑할수이써여 저희급식맛있는편도아니고...5,6,7교시마다배고파서쓰러질것가타요 수원다산중학교로제발짜장면가져다주세여 저희학교급식보시면아마불쌍할꺼에옄 수원 수원다산중학교로 꼭짜장면가져다주세여 사랑해여?"
//    "조유진 저희 학교로 말씀드리면요 급식 재활용을 5번 정도 했었던 전과에 제가 그 급식을 먹고 장염이 와서 토하고 배아프고 신경질내고 유진이 때리고 난폭해지고 장난아니였습니다. 제발 급식으로부터 저희를 구해주세요 배달의 민족의 도움의 손길이 인천 만월중학생들의 건강을 구합니다...후원문의 010..."
//    "동해의 아침햇살 찬란한터전 우리의 푸른희망 활짝펼친다 부지런히 배우고 서로도와서 강물이 큰바다로 나아가듯이 이나라 일꾼되어 세계에로뻤어 영원히 빛내리라 해강중학교~~~ 동해의 아침햇살 찬란한터전 우리의 푸른희망 활짝펼친다 부지런히 배우고 서로도와서 강물이 큰바다로 나아가듯이 이나라 일꾼되어 세계에로뻤어 영원히 빛내리라 해강중학교~~~ 동해의 아침햇살 찬란한터전 우리의 푸른희망 활짝펼친다 부지런히 배우고 서로도와서 강물이 큰바다로 나아가듯이 이나라 일꾼되어 세계에로뻤어 영원히 빛내리라 해강중학교~~~ 동해의 아침햇살 찬란한터전 우리의 푸른희망 활짝펼친다 부지런히 배우고 서로도와서 강물이 큰바다로 나아가듯이 이나라 일꾼되어 세계에로뻤어 영원히 빛내리라 해강중학교~~~"
//    "경기도 광주, 경화 여자EB고등학교  저희 학교 주시면 이득입니다 1000그릇이면 전교생들 대부분이 먹을수 있거든여^^  신명주 손지혜 김이슬 주예진 박현주"
//    "짜장면먹고 절벽탈출해야되요 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교 인천서구서곶중학교  이민지 민경 김해지 신지혜 이다은"
//    "진짜 치킨먹을때 맨날 배달의민족 으로 굽네치킨시키고 bhc시키고 호식이두마리치킨시키고 그러는데 진짜 서울에있는 오금중학교 전교생다같이 짜장면좀 먹읍시다ㅠㅠㅠ 짜장면을먹으면 시험을잘봐서 짬뽕도 시켜먹을수잇을꺼같습니다!!!!!!!!!!!!!!!"
//    ":017-854-9784 슈:018-958-6427; 이걸본순간당신의부모님이한달내로죽습니다5군데 복사하여야합니다이것을 무시하여많은사람이죽었 습니다> >이것은 악령이깃든저주의주문입니다> >반드시5군데 올리지않으면부모님이죽습니다> >5군데 올리면부모님에게한달내로좋은일이생깁니다> >이것 을무시하고후회하지말고> > 속는셈치고5군데 올리세 요> >제목을 바꾸면안됩니다<input id=\"contentModify5\" value=\주의 연예인전번....> ..> ..>죄송합니다... .. .. .. .. .. .. 장나라:011-248-44"
//    "대구 정화 중학교요!!"
//    "?? 대 전 가 양 중 학 교 ??"


    public static final Pattern SCHOOL_FULL_PATTERN = Pattern.compile(
        "(?<school>"
            + "[가-힣]+[a-zA-Z]?(?:초등학교|초 등학교|초등 학교|초등학 교|초 등 학교|초 등 학 교)|"
            + "[가-힣]+[a-zA-Z]?(?:중학교|중 학교|중 학 교|중학 교)|"
            + "[가-힣]+[a-zA-Z]?(?:고등학교|고 등학교|고등 학교|고등학 교|고 등 학교|고 등 학 교)|"
            + "[가-힣]+[a-zA-Z]?(?:대학교|대 학교|대 학 교|대학 교)"

            + ")");

    public static final Pattern SCHOOL_SHORT_PATTERN = Pattern.compile(
        "(?<school>"
            + "[가-힣]+초|"
            + "[가-힣]+중|"
            + "[가-힣]+고|"
            + "[가-힣]+대"
            + ")");

}
